html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Noto Sans", serif;
    padding: 0;
}

body {
    margin: 0 auto;
}

header {
    width: 100vw;
    height: 50px;
    position: fixed;
    top: 0;
}

.hamburger-menu {
    width: 100vw;
    height: 50px;
    display: flex;
    margin-top: 5px;
}

.hamburger-menu p {
    height: 20px;
    font-size: 12px;
    margin: auto auto auto 5px;
}

.menu-btn {
    margin: auto 10px auto auto;
    display: flex;
    height: 45px;
    width: 45px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: rgb(236, 87, 138);
}

#menu-btn-check {
    display: none;
}

#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}

.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}

.menu-content {
    width: 100vw;
    height: 250px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: rgb(236, 87, 138);
    display: none;
}

#menu-btn-check:checked ~ .menu-content {
    display: block;
}

.menu-content ul {
    padding: 70px 10px 0;
}

.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}

.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}

.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

main {
    width: 375px;
    height: 10000px;
}

p{
    margin: 0;
}

.title1 {
    text-align: center;
    font-size: 40px;
    margin: 0 auto;
}
  
.teambox3 {
    width: 330px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.button-area{
    width: 140px;
    height: 30px;
}

.teambox3 a {
    display: block;
    border-radius: 15px;
    margin: 0;
    color: #494949;
    text-decoration: none;
    font-size: 12px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.teambox1{
    margin: 60px auto 0 auto;
    border-top: solid 3px rgb(236, 87, 138);
    border-bottom: solid 3px rgb(236, 87, 138);
    background-color: #ffebef;
    height: 200px;  
    width: 360px;  
}

  .title1 {
    width: 375px;
    text-align: center;
  }

  .titlebox{
    width: 375px;
    text-align: center;
  }

.profile_texts {
    width: 180px;
    height: 60px;
}

h1 {
    width: 180px;
    height: 27px;
    text-align: center;
    margin: 0;
    font-size: 18px;
    color: rgb(236, 87, 138);
}

.profile_texts h2 {
    width: 180px;
    height: 27px;
    text-align: center;
    margin: 0;
    font-size: 15px;
}

h3 {
    width: 180px;
    height: 18px;
    text-align: center;
    margin: 0;
    font-size: 12px;
}

.profile button {
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 8px;
    background-color: rgb(236, 87, 138);
    color: white;
    transition: 0.3s;
}

button:active {
    opacity: 0.5;
}

.button_box {
    width: 100px;
    height: 30px;
    margin: 10px auto 0 auto;
}

.profile_box {
    width: 180px;
    height: 300px;
    text-align: center;
}

.image {
    width: 180px;
    height: 150px;
    display: flex;
}

img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: grey;
    margin: 0 auto;
}

.profile {
    margin: 0 auto;
    max-width: 360px;
}

#profile-group-hp,
#profile-group-competition,
#profile-group-security,
#profile-group-web,
#profile-group-ds,
#profile-group-app{
    margin: 5px auto;
    background-color: #d9d9d9;
}

.profile_hp_title{
    height: 80px;
    width: 360px;
    margin: 0 auto;
    display: flex;
}

.profile_hp_title p {
    width: 150px;
    height: 40px;
    margin: auto;
    font-size: 24px;
}

.profileHpBoxes {
    width: 360px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    transition: all 2s;
}

button{
    margin-top: 13px;
}

.teamName{
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    text-decoration: underline rgb(236, 87, 138);
    padding: 24px 0;
    opacity: 0;
}

.teamName.active{
    opacity: 1;
    animation: fadeIn 1s;
}

@keyframes teamName {
    0% {
      opacity: 0;
      transform: translateY(100px);
      transition-duration: 1s;
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
      transition-duration: 1s;
    }
}

.flex-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.profile_texts .flex-wrapper{
    display: flex;
    flex-wrap: unset;
}

.team{
    position: relative;
}

.team::after{
    content: "";
    display: block;
    position: absolute;
    background-color: #000;
    width: 1px;
    height: 15px;
    top: 4px;
    left: 90px;
    transform: rotate(40deg);
}

.hidden{
    display: none;
}

#mask {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#modal {
    width: 50%;
    padding: 24px;
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0 auto;
    z-index: 2;
  }


/* カード */
.card {
    width: 375px;
    height: 283px;
    display: flex;
    background-color: white;
}

.card_contents {
    height: 200px;
    width: 325px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.card_left {
    width: 125px;
    height: 200px;
}

.card img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: grey;
}

.card h2 {
    width: 125px;
    text-align: center;
    font-size: 18px;
}

.card_right {
    width: 175px;
    height: 200px;
}

.card h3 {
    width: 200px;
    font-size: 17px;
}

.card p {
    width: 200px;
    font-size: 14px;
}
/* カードここまで */